MONGO_URL=mongodb://127.0.0.1:27017/db
IMAGE_SERVER_URL=http://localhost:8080

# The following vars are used for privacy and imprint
IMPRINT_MAIL=admin@example.com
AUTHOR=author
WEBSITE=www.example.com
COUNTRY=Germany
PHONE=1234567
CITY=10115 Berlin
STREET=Albertstreet 1
MAIL=admin@example.com