export default {
    en: {
        "init":" ",
        "homepage.title": "Travel blog by Pascal and Anja about their experiences in South America.",
        "homepage.subtitle": "travel by coincidence",
        "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
        "homepage.time": "The current time is: {{time}}",
        "spanish":"spanish",
        "english":"english",
        "german":"german",
        "homepage.blog.description":"Here are some blogs.",
        "About":"About",
        "about.proclaimed":"Some information about us",
        "Imprint":"Imprint",
        "Privacy":"Privacy",
        "imprint.legal.text":"You can contact me here (this mail address is not checked so often ;) ):",
        "privacy.legal.text":"todo",
    },
    es: {
        "init":" ",
        "homepage.title": "Blog de viajes de Pascal y Anja sobre sus experiencias en Sudamérica.",
        "homepage.subtitle": "viajar por casualidad",
        "homepage.welcome": "Hola, <strong>{{name}}</strong>, ¿cómo estás?",
        "homepage.time": "La hora actual es: {{time}}",
        "spanish":"espanol",
        "english":"Inglés",
        "german":"Alemán",
        "homepage.blog.description":"Auqi hay algunos blogs",
        "About":"Acerca de",
        "about.proclaimed":"algo de informacion sobre nosotros",
        "Imprint":"Imprimir",
        "Privacy":"Privacidad",
        "imprint.legal.text":"Ouedes contactarme aqui:",
        "privacy.legal.text":"todo",
    },
    de: {
        "init":" ",
        "homepage.title": "Reiseblog von Pascal und Anja über ihre Südamerika-Erfahrungen.",
        "homepage.subtitle": "Reisen mit Zufall",
        "homepage.welcome": "Hallo, <strong>{{name}}</strong>, wie gehts dir?",
        "homepage.time": "Die aktuelle Zeit ist: {{time}}",
        "spanish":"spanisch",
        "english":"englisch",
        "german":"deutsch",
        "homepage.blog.description":"Hier sind ein paar blogs.",
        "About":"Über uns",
        "about.pascal":"Hey, ich bin Pascal. <br> Eigentlich komme ich aus einer kleinen Stadt in Franken, bin aber jetzt nach einem schönen Aufenthalt in Ostsachsen in Südamerika auf der Suche nach dem nächsten Hostel gelandet. Das Leben genieße ich, indem ich klettern gehe oder mich mit irgendwelchen Technik-Dingen beschäftige. Vorzugsweise ist das IT bzw. das Anfangen von kleinenen Webprojekten (wie z. B. dieser Blog hier). Seit Ende 2023 suche ich nicht nur Hostels in Südamerika, sondern gerne auch schöne und spannende Erfahrungen mit neuen Menschen und vlt. auch einer anderen Perspektive auf das klassische europäische Leben.",
        "Imprint":"Impressum",
        "Privacy":"Datenschutz",
        "imprint.legal.text":"Da es sich bei dieser Website nicht um einen geschäftsmäßigen Online-Dienst nach 5 Telemediengesetz (TMG) handelt, müssen keine Kontaktdaten angegeben werden. Hier kannst du mich trotzdem erreichen (wird nur nicht so oft gelesen):",
        "privacy.legal.text":"todo",
    }
};
