export default {
    en: {
        "init":" ",
        "homepage.title": "Hello, World!",
        "homepage.subtitle": "travel by coincidence",
        "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
        "homepage.time": "The current time is: {{time}}",
        "spanish":"spanish",
        "english":"english",
        "german":"german",
        "homepage.blog.description":"Here are some blogs.",
        "About":"About",
        "about.proclaimed":"Some information about us",
        "Imprint":"Imprint",
        "Privacy":"Privacy",
        "imprint.legal.text":"You can contact me here (this mail address is not checked so often ;) ):",
        "privacy.legal.text":"todo",
    },
    es: {
        "init":" ",
        "homepage.title": "¡Hola Mundo!",
        "homepage.subtitle": "viajar por casualidad",
        "homepage.welcome": "Hola, <strong>{{name}}</strong>, ¿cómo estás?",
        "homepage.time": "La hora actual es: {{time}}",
        "spanish":"espanol",
        "english":"Inglés",
        "german":"Alemán",
        "homepage.blog.description":"Auqi hay algunos blogs",
        "About":"Acerca de",
        "about.proclaimed":"algo de informacion sobre nosotros",
        "Imprint":"Imprimir",
        "Privacy":"Privacidad",
        "imprint.legal.text":"Ouedes contactarme aqui:",
        "privacy.legal.text":"todo",
    },
    de: {
        "init":" ",
        "homepage.title": "Hallo Welt!",
        "homepage.subtitle": "reisen mit Zufall",
        "homepage.welcome": "Hallo, <strong>{{name}}</strong>, wie gehts dir?",
        "homepage.time": "Die aktuelle Zeit ist: {{time}}",
        "spanish":"spanisch",
        "english":"englisch",
        "german":"deutsch",
        "homepage.blog.description":"Hier sind ein paar blogs.",
        "About":"Über uns",
        "about.proclaimed":"Ein paar Information über uns",
        "Imprint":"Impressum",
        "Privacy":"Datenschutz",
        "imprint.legal.text":"Da es sich bei dieser Website nicht um um einen geschäftsmäßigen Online-Dienst nach 5 Telemediengesetz (TMG) handelt, müssen keine Kontaktdaten angegeben werden. Hier kannst du mich trotzdem erreichen (wird nur nicht so oft gelesen):",
        "privacy.legal.text":"todo",
    }
};
