export default {
    en: {
        "init":" ",
        "homepage.title": "Hello, World!",
        "homepage.subtitle": "travel by coincidence",
        "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
        "homepage.time": "The current time is: {{time}}",
        "spanish":"spanish",
        "english":"english",
        "german":"german",
        "homepage.blog.description":"Here are some blogs.",
        "About":"About",
        "about.proclaimed":"Some information about us",
    },
    es: {
        "init":" ",
        "homepage.title": "¡Hola Mundo!",
        "homepage.subtitle": "viajar por casualidad",
        "homepage.welcome": "Hola, <strong>{{name}}</strong>, ¿cómo estás?",
        "homepage.time": "La hora actual es: {{time}}",
        "spanish":"espanol",
        "english":"Inglés",
        "german":"Alemán",
        "homepage.blog.description":"Auqi hay algunos blogs",
        "About":"Acerca de",
        "about.proclaimed":"algo de informacion sobre nosotros",
    },
    de: {
        "init":" ",
        "homepage.title": "Hallo Welt!",
        "homepage.subtitle": "reisen mit Zufall",
        "homepage.welcome": "Hallo, <strong>{{name}}</strong>, wie gehts dir?",
        "homepage.time": "Die aktuelle Zeit ist: {{time}}",
        "spanish":"spanisch",
        "english":"englisch",
        "german":"deutsch",
        "homepage.blog.description":"Hier sind ein paar blogs.",
        "About":"Über uns",
        "about.proclaimed":"Ein paar Information über uns",
    }
};
